{
  "name": "daily-journal-using-ejs",
  "version": "1.0.0",
  "description": "Basic blog page",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "Arshad Ahmad",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.13.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}